{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_AppName__",
  "description": "__MSG_AppDesc__",
  "version": "2.7.16",
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/icons/loader16.png",
      "32": "images/icons/loader32.png",
      "48": "images/icons/loader48.png",
      "64": "images/icons/loader64.png",
      "128": "images/icons/loader128.png"
    },
    "default_popup": "html/foreground.html",
    "default_title": "VeePN"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "ublock/js/vapi.js",
        "ublock/js/vapi-client.js",
        "ublock/js/contentscript.js"
      ],
      "match_about_blank": true,
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "js/contentscripts/location-warp.js",
        "js/contentscripts/time-warp.js",
        "js/contentscripts/language-warp.js",
        "js/contentscripts/mask-user-agent.js",
        "js/contentscripts/incognito.js"
      ],
      "match_about_blank": true,
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": ["ublock/js/scriptlets/subscriber.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle"
    },
    {
      "js": ["js/contentscripts/limit-time.js"],
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://veepn.com/*", "https://*.veepn.com/*"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "proxy",
    "management",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "privacy",
    "webNavigation",
    "alarms",
    "contentSettings",
    "notifications",
    "cookies"
  ],
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "64": "images/icons/icon64.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "options_ui": {
    "page": "ublock/dashboard.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "/images/*",
    "/ublock/web_accessible_resources/*",
    "/popup/*"
  ]
}
